/* banner */
body {  
    font-family: Arial, sans-serif;  
    background-color: #f9f9f9;  
    margin: 0;  
    padding: 20px;  
}  

.container {  
    text-align: center;  
}

.title{
    color: #333;
    margin-bottom: 30px;
}

.title>h1{
    font-size: 36px;
    margin-bottom: 20px;
}
.title>p{
    font-size: 18px;
    margin-bottom: 10px;
}

.container h1 {  
    /* font-weight: bold;   */
    font-size: 36px;
    margin: 20px 0;  
}  

.grid {  
    display: grid;  
    grid-template-columns: repeat(3, 1fr);  
    gap: 20px;  
    margin-top: 20px;  
}  

.card {  
    background-color: #fff;  
    padding: 20px;  
    border: 1px solid #ddd;  
    border-radius: 8px;  
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  
    text-align: left;  
}  

.card h2 {  
    color: #ced037;  
    margin-bottom: 10px;  
}  

.card p {  
    margin: 5px 0;  
}
/* lienhe */
body {  
    font-family: Arial, sans-serif;  
    background-color: #f0f0f0;  
    margin: 0;  
    padding: 20px;  
}  

.containerr {  
    max-width: 600px;  
    margin: 0 auto;  
    background-color: #fff;  
    padding: 20px;  
    border-radius: 10px;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
}  

h1 {  
    text-align: center;  
    margin-bottom: 20px;
    color: #010101;  
}  

.form-group {  
    margin-bottom: 15px;  
}  

label {  
    display: block;  
    margin-bottom: 5px;  
}  

input, textarea {  
    width: 100%;  
    padding: 10px;  
    border: 1px solid #ccc;  
    border-radius: 5px;  
}  

input:focus, textarea:focus {  
    border-color: #007BFF;  
    outline: none;  
}  

.btn {  
    background-color: #ffc107;  
    color: #fff;  
    border: none;  
    padding: 10px 15px;  
    border-radius: 5px;  
    cursor: pointer;  
    width: 100%;  
    font-size: 16px;  
}  

.btn:hover {  
    background-color: #e0a800;  
}
/* foooter */
body {  
    font-family: Arial, sans-serif;  
    background-color: #f0f0f0;  
    margin: 0;  
    padding: 20px;  
}  

.footer {  
    background-color: #fff;  
    padding: 20px;  
    display: flex;  
    justify-content: space-between;  
    align-items: flex-start;  
    border-radius: 8px;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
}  

.contact-info, .policies, .categories, .links {  
    flex: 1;  
    margin: 0 10px;  
}  

h2 {  
    font-size: 18px;  
    margin-bottom: 10px;  
    font-weight: bold;  
}  

p {  
    margin: 5px 0;  
}  

.phone {  
    color: blue;  
    font-weight: bold;  
}  

a {  
    color: blue;  
    text-decoration: none;  
}  

a:hover {  
    text-decoration: underline;  
}  

ul {  
    list-style: none;  
    padding: 0;  
}  

ul li {  
    margin: 5px 0;  
}
/* logo */

        /* Style for icons */
.social-icons {
    display: flex;
     gap: 15px;
     font-size: 24px;
}
.social-icons a {
           
    text-decoration: none;
    transition: color 0.3s;
 }
.social-icons p a {
    color: #e1ff00;
    text-decoration: none;
    transition: color 0.3s;
}
.social-icons a:hover {
    color: #0073e6;
}
.p a{
    color: rgb(0, 13, 252);
}
.y a{
    color: red;
}
.g a{
    color: rgb(180, 180, 180);
}